<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.arcusys.learn</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>learn-web</artifactId>
    <name>learn-web</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-tracking-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-fileupload_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scala-mustache</groupId>
            <artifactId>scala-mustache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scala-json</groupId>
            <artifactId>scala-json</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scalatra-commons</groupId>
            <artifactId>scalatra-commons</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-package-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-lms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>6.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>6.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.subcut</groupId>
            <artifactId>subcut_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.9.1</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.9.1</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- /Test dependencies -->
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>eaio.com</id>
            <name>eaio.com repository</name>
            <url>http://eaio.com/maven2</url>
        </repository>
        <repository>
            <id>arcusys-public</id>
            <name>arcusys public repo</name>
            <url>https://dev-1.arcusys.fi/mvn/content/groups/public</url>
        </repository>
        <repository>
            <id>liferay-repository</id>
            <name>Liferay's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/libs/*.js</exclude>
                        <exclude>**/libs/**/*.js</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <jswarn>false</jswarn>
                    <force>false</force>
                    <nosuffix>true</nosuffix>
                    <nomunge>true</nomunge>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/quiz.js</output>
                            <includes>
                                <include>${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizCollection.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/OpenedQuizView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizEditView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/AvailableQuizListItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/AvailableQuizListView.js
                                </include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/QuizCategoryModel.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/category/QuizCategoryModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/category/QuizCategoryView.js
                                </include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/QuizQuestionModel.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/question/QuizQuestionModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/question/QuizQuestionView.js
                                </include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
    <properties>
        <sonar.language>js</sonar.language>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <web.context>${project.artifactId}</web.context>
    </properties>
</project>
