<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arcusys.learn</groupId>
    <artifactId>learn</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Learn</name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.2</scala.version>
        <scala.bin.version>2.10</scala.bin.version>
        <liferay.version>6.2.0-GA1</liferay.version>
        <liferay.version6.1>6.1.1</liferay.version6.1>
        <liferay.version6.1.1>6.1.1</liferay.version6.1.1>
        <liferay.version6.1.2>6.1.2</liferay.version6.1.2>
        <!-- NOTE: Apparently in Liferay's repo version numbers ARE CASE-SENSITIVE, beware -->
        <liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
        <portlet-api.version>2.0</portlet-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <servlet-api.jsp.version>2.0</servlet-api.jsp.version>
        <slf4j.version>1.6.3</slf4j.version>
        <logback.version>0.9.30</logback.version>
        <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
        <hibernate-core.version>4.2.0.Final</hibernate-core.version>
        <hibernate-entitymanager.version>4.2.0.Final</hibernate-entitymanager.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
        <jstl.version>1.2</jstl.version>
        <taglib.version>1.1.2</taglib.version>
        <main.basedir>${project.basedir}</main.basedir>
        <scalastyle.config.path>${project.basedir}</scalastyle.config.path>
    </properties>

    <distributionManagement>
        <site>
            <id>dev-1.arcusys.fi</id>
            <url>davs://dev-1.arcusys.fi/projects/build-support/learn</url>
        </site>
        <repository>
            <id>releases</id>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://dev-1.arcusys.fi/fisheye/git/learngit.git</connection>
        <developerConnection>scm:git:https://dev-1.arcusys.fi/fisheye/git/learngit.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>learn-liferay620-services</module>
        <module>learn-scorm-package-model</module>
        <module>learn-scorm-package-parser</module>
        <module>learn-scorm-package-serializer</module>
        <module>learn-quiz-model</module>
        <module>learn-scorm-tracking-model</module>
        <module>learn-quiz-package-generator</module>
        <module>learn-util</module>
        <module>learn-persistence-api</module>
        <module>learn-persistence-api-test</module>
        <module>learn-persistence-liferay620</module>
        <module>learn-persistence-liferay-wrapper</module>
        <module>learn-scorm-package-deployer</module>
        <module>learn-lms-core</module>
        <module>learn-tincan-lrs</module>
        <module>learn-social-model</module>
        <module>learn-tincan-package</module>
        <module>learn-tincan-model</module>
        <module>learn-settings-model</module>
        <module>learn-bl</module>
        <module>learn-demo-hook</module>
        <module>learn-portlet</module>
        <module>learn-servicebuilder620</module>
        <module>learn-liferay620-hook</module>
        <module>learn-web-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SCALA dependencies -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.escalatesoft.subcut</groupId>
                <artifactId>subcut_${scala.bin.version}</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.bin.version}</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_${scala.bin.version}</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.bin.version}</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${scala.bin.version}</artifactId>
                <version>2.3.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_${scala.bin.version}</artifactId>
                <version>3.1.RC1</version>
                <scope>test</scope>
            </dependency>

            <!-- OTHER dependencies -->
            <dependency>
                <groupId>de.schlichtherle.truezip</groupId>
                <artifactId>truezip-driver-zip</artifactId>
                <version>7.7.6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${servlet-api.jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>liferay-ce</id>
            <name>Liferay CE</name>
            <url>https://repository.liferay.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>arcusys-public-repositories</id>
            <url>https://dev-1.arcusys.fi/mvn/content/groups/public</url>
        </repository>
        <!--Following repositories are required for building pipeline in Jenkins: -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>arcusys-releases</id>
            <name>public</name>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>arcusys-snapshots</id>
            <name>arcusys-snapshots</name>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-snapshots/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>arcusys-testing</id>
            <name>arcusys-testing</name>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-testing/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>arcusys-staging</id>
            <name>arcusys-staging</name>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/arcusys-staging/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>liferay-ee-releases</id>
            <name>Liferay EE Releases</name>
            <url>https://dev-1.arcusys.fi/mvn/content/repositories/liferay-ee-releases</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>skipScalaTestBuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <!-- To disable this plugin from running -->
                            <execution>
                                <id>scala-test-compile</id>
                                <goals />
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipScalariform</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scalariform</groupId>
                        <artifactId>scalariform-maven-plugin</artifactId>
                        <executions>
                            <!-- To disable this plugin from running -->
                            <execution>
                                <id>scala-code-formatting</id>
                                <phase />
                                <goals />
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.scalariform</groupId>
                    <artifactId>scalariform-maven-plugin</artifactId>
                    <version>0.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaCompatVersion>2.10</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <source>1.6</source>
                    <target>1.6</target>
                    <javacArgs>
                        <javacArg>-Xlint:unchecked</javacArg>
                        <javacArg>-Xlint:deprecation</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-code-formatting</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <alignSingleLineCaseStatements>true</alignSingleLineCaseStatements>
                            <doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
                            <preserveDanglingCloseParenthesis>true</preserveDanglingCloseParenthesis>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>https://dev-1.arcusys.fi/fisheye/git/learngit.git/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>