<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.arcusys.learn</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>learn-persistence-liferay620</artifactId>
    <name>learn-persistence-liferay620</name>
    <packaging>jar</packaging>


    <dependencies>
        <!-- VALAMIS project-related dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.arcusys.learn</groupId>-->
            <!--&lt;!&ndash; TODO: change to learn-persistence-api when all references in LFStorageFactory are changed to ServiceBuilder persistence classes &ndash;&gt;-->
            <!--<artifactId>learn-persistence-api</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.arcusys.learn</groupId>-->
            <!--<artifactId>learn-persistence-api-test</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- LIFERAY 6.2 dependencies -->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PORTLET/SERVLET dependencies -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <executions>
                    <!-- To disable this plugin from running of at verify phase -->
                    <execution>
                        <id>scala-code-checking</id>
                        <goals />
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <!-- To disable this plugin from running -->
                    <execution>
                        <id>scala-compile-first</id>
                        <goals />
                        <phase />
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals />
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-code-formatting</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
