<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.arcusys.learn</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <url>http://www.arcusys.fi</url>

    <properties>
        <serviceBuilder.baseModule>${project.basedir}/../learn-persistence-liferay620/</serviceBuilder.baseModule>
        <serviceBuilder.baseModuleServiceXML>${project.basedir}/../learn-persistence-api/</serviceBuilder.baseModuleServiceXML>
        <serviceBuilder.targetDir>${serviceBuilder.baseModule}/src/main/resources/generated/</serviceBuilder.targetDir>
        <!--<serviceBuilder.targetDir>${project.basedir}/../learn-portlet/src/main/webapp/WEB-INF/</serviceBuilder.targetDir>-->
        <plugin.servlet.context.name>blbabalbal</plugin.servlet.context.name>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <executions>
                    <!-- To disable this plugin from running of at verify phase -->
                    <execution>
                        <id>scala-code-checking</id>
                        <goals/>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <!-- To disable this plugin from running -->
                    <execution>
                        <id>scala-compile-first</id>
                        <goals/>
                        <phase/>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals/>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-code-formatting</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>learn-maven-plugin</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Generation of Liferay ServiceBuilder's persistence classes.
                 Usage:
                   $ mvn clean compile -Pliferay-service-builder -->
            <id>liferay-service-builder</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <version>2.5</version>
                    </plugin>
                    <plugin>
                        <!-- Override default Liferay's template for service.properties file -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>service.tpl.props</name>
                                            <value>/servicebuilder/template/custom/props.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.hbm_xml</name>
                                            <value>/servicebuilder/template/custom/hbm_xml.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.persistence_impl</name>
                                            <value>/servicebuilder/template/custom/persistence_impl.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model</name>
                                            <value>/servicebuilder/template/custom/model.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model_clp</name>
                                            <value>/servicebuilder/template/custom/model_clp.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model_impl</name>
                                            <value>/servicebuilder/template/custom/model_impl.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model_soap</name>
                                            <value>/servicebuilder/template/custom/model_soap.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model_wrapper</name>
                                            <value>/servicebuilder/template/custom/model_wrapper.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.model_cache</name>
                                            <value>/servicebuilder/template/custom/model_cache.ftl</value>
                                        </property>
                                        <property>
                                            <name>service.tpl.service_clp_serializer</name>
                                            <value>/servicebuilder/template/custom/service_clp_serializer.ftl</value>
                                        </property>

                                        <property>
                                            <name>service.tpl.service_clp_invoker</name>
                                            <value>/servicebuilder/template/custom/service_clp_invoker.ftl</value>
                                        </property>

                                        <property>
                                            <name>plugin.servlet.context.name</name>
                                            <value />
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                        <groupId>com.liferay.maven.plugins</groupId>
                        <artifactId>liferay-maven-plugin</artifactId>
                        <version>${liferay.maven.plugin.version}</version>
                        -->
                        <groupId>com.arcusys.learn</groupId>
                        <artifactId>learn-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.liferay.portal</groupId>
                                <artifactId>portal-impl</artifactId>
                                <version>${liferay.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.liferay.portal</groupId>
                                <artifactId>util-bridges</artifactId>
                                <version>${liferay.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.liferay.portal</groupId>
                                <artifactId>util-java</artifactId>
                                <version>${liferay.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.liferay.portal</groupId>
                                <artifactId>portal-service</artifactId>
                                <version>${liferay.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.jackrabbit</groupId>
                                <artifactId>jackrabbit-core</artifactId>
                                <version>2.1.2</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>jcl-over-slf4j</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>-->
                            <liferayVersion>${liferay.version}</liferayVersion>
                            <pluginType>portlet</pluginType>
                            <apiDir>${serviceBuilder.baseModule}/src/main/java</apiDir>
                            <implDir>${serviceBuilder.baseModule}/src/main/java</implDir>
                            <serviceFileName>${serviceBuilder.baseModuleServiceXML}/src/main/resources/service.xml</serviceFileName>
                            <modelHintsFileName>${serviceBuilder.baseModule}/src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>
                            <hbmFileName>${serviceBuilder.baseModule}/src/main/resources/META-INF/portlet-hbm.xml</hbmFileName>
                            <ormFileName>${serviceBuilder.baseModule}/src/main/resources/META-INF/portlet-orm.xml</ormFileName>
                            <implResourcesDir>${serviceBuilder.baseModule}/src/main/resources/</implResourcesDir>

                            <sqlDir>${serviceBuilder.targetDir}/sql</sqlDir>

                            <springBaseFileName>${serviceBuilder.targetDir}/learn-persistence-sb/base-spring.xml</springBaseFileName>
                            <springClusterFileName>${serviceBuilder.targetDir}/learn-persistence-sb/cluster-spring.xml</springClusterFileName>
                            <springDynamicDataSourceFileName>${serviceBuilder.targetDir}/learn-persistence-sb/dynamic-data-source-spring.xml</springDynamicDataSourceFileName>
                            <springHibernateFileName>${serviceBuilder.targetDir}/learn-persistence-sb/hibernate-spring.xml</springHibernateFileName>
                            <springInfrastructureFileName>${serviceBuilder.targetDir}/learn-persistence-sb/infrastructure-spring.xml</springInfrastructureFileName>
                            <springFileName>${serviceBuilder.targetDir}/learn-persistence-sb/portlet-spring.xml</springFileName>
                            <springShardDataSourceFileName>${serviceBuilder.targetDir}/learn-persistence-sb/shard-data-source-spring.xml</springShardDataSourceFileName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build-service</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Standard ServiceBuilder -->
        <dependency>
            <groupId>com.liferay.maven.plugins</groupId>
            <artifactId>liferay-maven-plugin</artifactId>
            <version>${liferay.maven.plugin.version}</version>
        </dependency>

        <!-- Maven Plugin project dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Liferay dependencies -->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.17</version>
        </dependency>

        <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
        </dependency>
    </dependencies>
</project>