<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.20.custom.min.js"></script>
<script src="common.js"></script>
<script>
    function PrepareCategorizationQuestionView() {
        jQuery("li.acceptable").draggable({
            connectToSortable:'.answerContainer',
            cursor:'pointer',
            revert:true,
            opacity:0.4,
            revertDuration: 0
        });
        jQuery('.answerContainer').droppable({
            accept:'li.acceptable',
            drop:function (event, ui) {
                jQuery(this).append(ui.draggable);
            }
        });
    }

    function PreparePositioningQuestionView() {
        jQuery("#sortable").sortable({
            revert:true
        });
    }

    function scormQuizGotoNext() {
        if (gatherData) {
            // this will check is user answer right
            // should be in every quiz activity
            gatherData();
        }
        getAPI().Commit("");
        getAPI().SetValue("adl.nav.request", "continue");
        getAPI().Terminate("");
    }

    function shuffle(myArray) {
        var copiedArray = myArray.slice();
        var i = copiedArray.length;
        if (i == 0) return [];
        while (--i) {
            var j = Math.floor(Math.random() * ( i + 1 ));
            var n = copiedArray[i];
            var m = copiedArray[j];
            copiedArray[i] = m;
            copiedArray[j] = n;
        }
        return copiedArray;
    }
</script><link type="text/css" rel="stylesheet" href="scorm_main.css"/>
<link type="text/css" rel="stylesheet" href="player_content.css"/><script type="text/javascript">
    var dataToCompare = ["Incorrect."];

    /**/
    jQuery(document).ready(function () {
    getAPI().Initialize("");
    jQuery('.choiceAnswer').shuffle();
    });
    /**/

    function gatherData() {
    /**/
    // this will check is user answer right
    var userAnswers = [];
    //
    //
    jQuery(".playerMainArea > span > div > :radio").each(function (index, elem) {
    if (jQuery(elem).prop("checked")) {
    userAnswers.push((jQuery(elem).attr('id').replace("scormAnswer", "")));
    }
    });
    //
    var isPassed = (userAnswers.length == dataToCompare.length);
    if (isPassed) {
    for (var i = 0; i < userAnswers.length; i++) {
    var found = false;
    for (var j = 0; j < dataToCompare.length; j++) {
    if (dataToCompare[j] == userAnswers[i]) {
    found = true;
    break;
    }
    }
    if (!found) {
    isPassed = false;
    break;
    }
    }
    }

    getAPI().SetValue("cmi.interactions.0.type", "choice");
    getAPI().SetValue("cmi.interactions.0.learner_response", userAnswers.join("[,]"));
    getAPI().SetValue("cmi.interactions.0.correct_responses.0.pattern", dataToCompare.join("[,]"));

    if (isPassed) {
    getAPI().SetValue("cmi.completion_status", "completed");
    getAPI().SetValue("cmi.success_status", "passed");
    getAPI().SetValue("cmi.score.scaled", "1.0");
    } else {
    getAPI().SetValue("cmi.completion_status", "completed");
    getAPI().SetValue("cmi.success_status", "failed");
    getAPI().SetValue("cmi.score.scaled", "0.0");
    }
    /**/
    }
</script>
<div class="SCORMPlayerContentDisplay">
    <div class="playerHeader">
        <h1 class="SCORMPlayerQuestionTitle">Word "E-learning" comes from "Endless learning".</h1>

        <h2 class="SCORMPlayerQuestionSubtitle">Choose correct</h2>
    </div>
    <div class="playerMainArea">
        <b>Choose correct answers:</b>
        <br>
        <br>
        
        
        
        <span class="choiceAnswer">
            <div style="display: block; float: left;">
                <input type="radio" id="scormAnswerCorrect." name="scormGroup1" class="radio"/>
            </div>
            <div style="display: block; float: left;"><label> Correct.</label></div>
            <br style="clear: both;">
            <br style="clear: both;">
        </span>
        
        
        
        
        <span class="choiceAnswer">
            <div style="display: block; float: left;">
                <input type="radio" id="scormAnswerIncorrect." name="scormGroup1" class="radio"/>
            </div>
            <div style="display: block; float: left;"><label> Incorrect.</label></div>
            <br style="clear: both;">
            <br style="clear: both;">
        </span>
        
        
    </div>
    <!-- Navigation -->
    <div class="playerPageNavigation">
        <div class="playerNext">
            <!----><!---->
            <button class="smallTextbutton playerNextButton" type="button" onclick="scormQuizGotoNext()">Next</button>
            <!---->
        </div>
        <div class="clear"></div>
    </div>
</div>