<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.arcusys.learn</groupId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>learn-portlet</artifactId>
    <name>learn-portlet</name>
    <dependencies>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.version}</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-tracking-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-fileupload_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scala-mustache</groupId>
            <artifactId>scala-mustache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scala-json</groupId>
            <artifactId>scala-json</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.scalatra-commons</groupId>
            <artifactId>scalatra-commons</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-persistence-liferay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-package-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-lms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-tincan-package</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.escalatesoft.subcut</groupId>
            <artifactId>subcut_2.9.1</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <scope>test</scope>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.9.1</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_2.9.1</artifactId>
            <scope>test</scope>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.learn</groupId>
            <artifactId>learn-tincan-lrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha4</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.9.1</artifactId>
            <version>3.2.6</version>
        </dependency>

        <!-- /Test dependencictqes -->
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <updatePolicy>interval:30</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>eaio.com</id>
            <name>eaio.com repository</name>
            <url>http://eaio.com/maven2</url>
        </repository>
        <repository>
            <id>arcusys-public</id>
            <name>arcusys public repo</name>
            <url>https://dev-1.arcusys.fi/mvn/content/groups/public</url>
        </repository>
        <repository>
            <id>liferay-repository</id>
            <name>Liferay's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>P1</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>P1</classifier>
                            <workDirectory>target/P1</workDirectory>
                            <attachClasses>true</attachClasses>
                            <archiveClasses>true</archiveClasses>
                        </configuration>
                    </execution>
                </executions> -->
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/libs/*.js</exclude>
                        <exclude>**/libs/**/*.js</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <jswarn>false</jswarn>
                    <force>false</force>
                    <nosuffix>true</nosuffix>
                    <nomunge>false</nomunge>
                    <disableOptimizations>true</disableOptimizations>
                    <nocompress>true</nocompress>

                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/quiz.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizCollection.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/OpenedQuizView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/QuizEditView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/AvailableQuizListItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/base/AvailableQuizListView.js
                                </include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/QuizCategoryModel.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/category/QuizCategoryModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/category/QuizCategoryView.js
                                </include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/quiz/QuizQuestionModel.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/question/QuizQuestionModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/quiz/question/QuizQuestionView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/portlet-admin.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/portlet-admin.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/achievement.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/achievement/Achievement.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/achievement/AvailableAchievementItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/achievement/AvailableAchievementCollectionView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/achievement/AchievementFacade.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/achievement/AchievementCollection.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/curriculum.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/base/CertificateModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/base/AvailableCertificateListItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/base/AvailableCertificateListView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/base/OpenedCertificateView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/base/GradeView.js
                                </include>

                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/CertificateSite.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/site/CertificateSiteModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/site/CertificateSiteBankModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/site/CertificateSitesEditView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/CertificateUser.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/member/MemberListItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/member/MemberListView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/member/MemberModel.js
                                </include>
                            </includes>
                        </aggregation>


                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/curriculum/Student.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/student/MyCertificateCollection.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/student/MyCertificateListItemView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/student/MyCertificateListView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/curriculum/student/AvailableCertificateCollection.js
                                </include>

                            </includes>
                        </aggregation>


                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/admin/Role.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/admin/role/RoleModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/admin/role/RoleBankModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/admin/role/ManageRolesView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/user/user.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/user/UserAccountModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/user/UserAccountView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js/achievement.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/app.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/directives/juiOpenDialog.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/directives/juiTabs.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/directives/ngConfirmClick.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/directives/datepicker.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/directives/jquery-spinner.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/CurriculumController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/AchievementListController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/EditAchievementActivitiesController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/EditAchievementController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/EditAchievementUsersController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/EditCertificateController.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js/achievement/controllers/EditCertificateUsersController.js
                                </include>
                            </includes>
                        </aggregation>

                    </aggregations>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            &lt;!&ndash;cd learn-portlet && mvn jasmine:bdd&ndash;&gt;
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmin-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                            <webDriverCapabilities>
                                <capability>
                                    <name>phantomjs.binary.path</name>
                                    <value>${phantomjs.binary}</value> &lt;!&ndash;PhantomJS maven plugin set up variable&ndash;&gt;
                                </capability>
                            </webDriverCapabilities>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <preloadSource>src/main/webapp/js/libs/jquery-1.7.1.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-file-uploader.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-sanitize.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-cookies.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/from.js</preloadSource>
                        <preloadSource>src/test/javascript/load/angular-mocks-1.2.6.js</preloadSource>
                        <preloadSource>src/test/javascript/mocks/localizedResources.js</preloadSource>

                        <preloadSource>src/main/webapp/js/achievement/app.js</preloadSource>
                        <preloadSource>src/main/webapp/js/achievement/controllers/CurriculumController.js</preloadSource>
                        <preloadSource>src/main/webapp/js/achievement/controllers/AchievementListController.js</preloadSource>
                        <preloadSource>src/main/webapp/js/achievement/controllers/EditAchievementController.js</preloadSource>
                        <preloadSource>src/main/webapp/js/achievement/controllers/EditAchievementUsersController.js</preloadSource>
                    </preloadSources>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <packaging>war</packaging>
    <properties>
        <sonar.language>js</sonar.language>
        <!--<phantomjs-maven-plugin.version>0.2.1</phantomjs-maven-plugin.version>
        <jasmin-maven-plugin.version>1.3.1.4</jasmin-maven-plugin.version>-->
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <web.context>${project.artifactId}</web.context>
    </properties>
</project>
