<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.arcusys.learn</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>learn-portlet</artifactId>
    <name>learn-portlet</name>


    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--<version>4.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.scalatra</groupId>-->
    <!--<artifactId>scalatra-scalatest_${scala.bin.version}</artifactId>-->
    <!--<version>2.2.2</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <!-- Begin: VALAMIS project-related dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-tracking-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-settings-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arcusys.learn</groupId>
            <artifactId>learn-tincan-lrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-persistence-liferay-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-web-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-quiz-package-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-lms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-tincan-package</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learn-scorm-package-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End: VALAMIS project-related dependencies -->

        <!--Begin: SCALA dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.bin.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.bin.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-auth_${scala.bin.version}</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.escalatesoft.subcut</groupId>
            <artifactId>subcut_${scala.bin.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.bin.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_${scala.bin.version}</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.bin.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala.bin.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.portletguru</groupId>
            <artifactId>portlettester</artifactId>
            <version>0.1</version>
        </dependency>


        <!--<dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-fileupload_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>-->
        <!-- End: SCALA dependencies -->

        <!-- SERVLET/PORTLET dependencies -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Begin: APACHE stuff -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.httpclient4</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.dynamicreg.server</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OTHER dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <updatePolicy>interval:30</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>eaio.com</id>
            <name>eaio.com repository</name>
            <url>http://eaio.com/maven2</url>
        </repository>
        <repository>
            <id>arcusys-public</id>
            <name>arcusys public repo</name>
            <url>https://dev-1.arcusys.fi/mvn/content/groups/public</url>
        </repository>
        <repository>
            <id>liferay-repository</id>
            <name>Liferay's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>P1</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>P1</classifier>
                            <workDirectory>target/P1</workDirectory>
                            <attachClasses>true</attachClasses>
                            <archiveClasses>true</archiveClasses>
                        </configuration>
                    </execution>
                </executions> -->
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/libs/*.js</exclude>
                        <exclude>**/libs/**/*.js</exclude>
                    </excludes>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <jswarn>false</jswarn>
                    <force>false</force>
                    <nosuffix>true</nosuffix>
                    <nomunge>false</nomunge>
                    <disableOptimizations>true</disableOptimizations>
                    <nocompress>true</nocompress>

                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/curriculumMain.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/models/CertificateModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateSearch.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateViewUserDetails.js
                                </include>

                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>

                            <output>${project.build.directory}/${project.artifactId}/js2.0/curriculum.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/models/FilterModel.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateHeaderView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateList.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateDetails.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateGoals.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateEditMembers.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/StatementView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/views/CertificateScopeSelect.js
                                </include>

                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/lfmodals.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/widgets/LiferayUserSelectDialog.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/widgets/LiferaySiteSelectDialog.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/widgets/LiferayActivitySelectDialog.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/curriculumUser.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/student/CertificateCollectionView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/student/MyCertificateList.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/student/AvailableCertificateList.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/curriculum/student/CollectionItemDetails.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/admin/Role.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/admin/role/RoleModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/admin/role/RoleBankModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/admin/role/ManageRolesView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/admin/role/DeleteConfirmationView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/user/user.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/myAccount/UserAccountModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/myAccount/UserAccountView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/file-upload.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/file-uploader/model/file-item.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/file-uploader/view/file-uploader.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/questionMain.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/models/AnswerModel.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/models/QuestionModel.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/models/CategoryModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/BankTreeView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/questionBank.js</output>
                            <includes>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/AnswerCollectionView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/AnswerView.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/CategorizationAnswer.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/CategoryView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/EntityListView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/EntityView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/QuestionBankView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/question-manager/views/QuestionView.js
                                </include>
                            </includes>
                        </aggregation>

                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/${project.artifactId}/js2.0/quiz.js</output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LessonModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LessonInfo.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LessonView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LessonContent.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/ContentManagerModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/ContentManagerView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/ContentManagerModals.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LiferayArticleView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/ExternalResourceView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/RevealJSView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/LessonContentPreview.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/content_manager/QuestionSelectView.js
                                </include>
                            </includes>
                        </aggregation>


                        <aggregation>
                            <insertNewLine>true</insertNewLine>

                            <output>${project.build.directory}/${project.artifactId}/js2.0/gradebook.js
                            </output>
                            <includes>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/models/GradebookModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/models/GradebookStudentModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/models/PackageFilterModel.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/models/PackageGradesModel.js
                                </include>

                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/EditPackageGradeView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/EditTotalGradeView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/GradebookDetailedTableView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/GradebookSearchView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/GradebookTableView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/GradebookView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/PackageFilterView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/ReviewView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/StudentPackageTableView.js
                                </include>
                                <include>
                                    ${project.build.directory}/${project.artifactId}-${project.version}/js2.0/gradebook/views/StudentView.js
                                </include>
                            </includes>
                        </aggregation>


                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>${phantomjs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            <!--cd learn-portlet && mvn jasmine:bdd-->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmin-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                            <webDriverCapabilities>
                                <capability>
                                    <name>phantomjs.binary.path</name>
                                    <value>${phantomjs.binary}</value>
                                    <!--PhantomJS maven plugin set up variable-->
                                </capability>
                            </webDriverCapabilities>
                            <haltOnFailure>false</haltOnFailure>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <preloadSource>src/main/webapp/js/libs/jquery-1.7.1.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-file-uploader.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-sanitize.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/angular-cookies.js</preloadSource>
                        <preloadSource>src/main/webapp/js/libs/from.js</preloadSource>
                        <preloadSource>src/test/javascript/load/angular-mocks-1.2.6.js</preloadSource>
                        <!--Mocks-->
                        <preloadSource>src/test/javascript/mocks/localizedResources.js</preloadSource>

                        <!-- Vendor -->
                        <preloadSource>src/main/webapp/js2.0/vendor/jquery.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/lodash.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/backbone-min.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/backbone.marionette.min.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/backbone.modal-bundled.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/backbone.service.js</preloadSource>
                        <preloadSource>src/main/webapp/js2.0/vendor/mustache.min.js</preloadSource>

                        <preloadSource>src/main/webapp/tests/lib/sinon-1.9.1.js</preloadSource>
                        <!-- Sources -->
                        <preloadSource>src/main/webapp/js2.0/widgets/valamisPaginator.js</preloadSource>
                    </preloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.build.directory}/${project.artifactId}/WEB-INF/learn-persistence-sb"/>
                                <delete dir="${project.build.directory}/${project.artifactId}/WEB-INF/sql"/>
                                <copy todir="${project.build.directory}/${project.artifactId}/WEB-INF">
                                    <fileset
                                            dir="${project.basedir}/../learn-persistence-liferay${persistence.version}/src/main/resources/generated"/>
                                </copy>
                                <move file="${project.build.directory}/classes/liferay-plugin-package.properties"
                                      tofile="${project.build.directory}/${project.artifactId}/WEB-INF/liferay-plugin-package.properties"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>liferay-plugin-package.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>liferay-plugin-package.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>

      
        <profile>
            <id>Liferay6.2</id>
            <properties>
                <persistence.version>620</persistence.version>
                <supported.liferay.versions>6.2.0+,6.2.10+</supported.liferay.versions>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>learn-liferay620-services</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.arcusys.learn</groupId>
                    <artifactId>learn-persistence-liferay620</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>portal-impl</artifactId>
                    <version>${liferay.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>portal-service</artifactId>
                    <version>${liferay.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-java</artifactId>
                    <version>${liferay.version}</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

    <packaging>war</packaging>

    <properties>
        <sonar.language>js</sonar.language>
        <phantomjs-maven-plugin.version>0.2.1</phantomjs-maven-plugin.version>
        <jasmin-maven-plugin.version>1.3.1.4</jasmin-maven-plugin.version>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <web.context>${project.artifactId}</web.context>
        <oltu.version>0.31</oltu.version>
        <scalastyle.config.path>${project.basedir}/..</scalastyle.config.path>
        <!-- Avoid replacement in resources -->
        <java_io_tmpdir>${java.io.tmpdir</java_io_tmpdir>
        <user_dir>${user.dir</user_dir>
    </properties>
</project>
