<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.20.custom.min.js"></script>
<script src="common.js"></script>
<script>
    function PrepareCategorizationQuestionView() {
        jQuery("li.acceptable").draggable({
            connectToSortable:'.answerContainer',
            cursor:'pointer',
            revert:true,
            opacity:0.4
        });
        jQuery('.answerContainer').droppable({
            accept:'li.acceptable',
            drop:function (event, ui) {
                jQuery(this).append(ui.draggable);
            }
        });
    }

    function PreparePositioningQuestionView() {
        jQuery("#sortable").sortable({
            revert:true
        });
    }

    function scormQuizGotoNext() {
        if (gatherData) {
            // this will check is user answer right
            // should be in every quiz activity
            gatherData();
        }
        getAPI().Commit("");
        getAPI().SetValue("adl.nav.request", "continue");
        getAPI().Terminate("");
    }

    function shuffle(myArray) {
        var copiedArray = myArray.slice();
        var i = copiedArray.length;
        if (i == 0) return [];
        while (--i) {
            var j = Math.floor(Math.random() * ( i + 1 ));
            var n = copiedArray[i];
            var m = copiedArray[j];
            copiedArray[i] = m;
            copiedArray[j] = n;
        }
        return copiedArray;
    }
</script><link type="text/css" rel="stylesheet" href="scorm_main.css"/>
<link type="text/css" rel="stylesheet" href="player_content.css"/><script>
    /**/
    jQuery(document).ready(function () {
        getAPI().Initialize("");
    });
    /**/

    function gatherData() {
        /**/
        // this will check is user answer right
        var userAnswer = jQuery("#scormAnswer").val();
        getAPI().SetValue("cmi.interactions.0.type", "long_fill_in");
        getAPI().SetValue("cmi.interactions.0.learner_response", encodeURIComponent(userAnswer));
        getAPI().SetValue("cmi.interactions.0.description", encodeURIComponent(jQuery('.SCORMPlayerQuestionTitle').html()));
        getAPI().SetValue("cmi.interactions.0.correct_responses.0.pattern", "");
        getAPI().SetValue("cmi.score.scaled", "0.0");

        getAPI().SetValue("cmi.completion_status", "completed");
        getAPI().SetValue("cmi.success_status", "unknown");
        /**/
    }
</script>

<div class="SCORMPlayerContentDisplay">
    <div class="playerHeader">
        <h1 class="SCORMPlayerQuestionTitle"><p>Describe your understanding of the following types of the human psyche:</p>
<p>1) Animal type of mentality</p>
<p>2) The type of mentality cyborg</p>
<p>3) Demonic type of mentality</p>
<p>4) type of mentality humanity</p></h1>

        <h2 class="SCORMPlayerQuestionSubtitle">Write a few sentences about topic:</h2>
    </div>
    <div class="playerMainArea">
        <textarea class="answerField changeColorOnFocus" id="scormAnswer" rows="15" cols="60"></textarea>
    </div>
    <!-- Navigation -->
    <div class="playerPageNavigation">
        <div class="playerNext">
            <!----><!---->
            <button class="smallTextbutton playerNextButton" type="button" onclick="scormQuizGotoNext()">Next</button>
            <!---->
        </div>
        <div class="clear"></div>
    </div>
</div>