<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.20.custom.min.js"></script>
<script src="common.js"></script>
<script>
    function PrepareCategorizationQuestionView() {
        jQuery("li.acceptable").draggable({
            connectToSortable:'.answerContainer',
            cursor:'pointer',
            revert:true,
            opacity:0.4
        });
        jQuery('.answerContainer').droppable({
            accept:'li.acceptable',
            drop:function (event, ui) {
                jQuery(this).append(ui.draggable);
            }
        });
    }

    function PreparePositioningQuestionView() {
        jQuery("#sortable").sortable({
            revert:true
        });
    }

    function scormQuizGotoNext() {
        if (gatherData) {
            // this will check is user answer right
            // should be in every quiz activity
            gatherData();
        }
        getAPI().Commit("");
        getAPI().SetValue("adl.nav.request", "continue");
        getAPI().Terminate("");
    }

    function shuffle(myArray) {
        var copiedArray = myArray.slice();
        var i = copiedArray.length;
        if (i == 0) return [];
        while (--i) {
            var j = Math.floor(Math.random() * ( i + 1 ));
            var n = copiedArray[i];
            var m = copiedArray[j];
            copiedArray[i] = m;
            copiedArray[j] = n;
        }
        return copiedArray;
    }
</script><link type="text/css" rel="stylesheet" href="scorm_main.css"/>
<link type="text/css" rel="stylesheet" href="player_content.css"/><script type="text/javascript">
    var data = [{"id":7,"text":"<p>Makarov pistol</p>"},{"id":8,"text":"<p>AK-47</p>"},{"id":9,"text":"<p>AK-74</p>"},{"id":10,"text":"<p>Dragunov sniper rifle</p>"}];
    var mappedData = [];

    jQuery(document).ready(function () {
        var shuffled = shuffle(data);
        for (var i = 0; i < shuffled.length; i++) {
            var newLI = jQuery("<li>");
            newLI.addClass("ui-state-default");
            newLI.attr("id", shuffled[i].id);
            newLI.html(shuffled[i].text);
            jQuery("#sortable").append(newLI);

            mappedData[shuffled[i].id] = shuffled[i].text;
        }
        PreparePositioningQuestionView();
        /**/
        getAPI().Initialize("");
        /**/
    });

    function gatherData() {
        /**/
        var mappedRightAnswers = [];
        var userAnswers = [];
        var answerIDs = jQuery("#sortable").sortable('toArray');

        var isPassed = true;
        for (var i = 0; i < data.length; i++) {
            if (data[i].id != answerIDs[i]) {
                isPassed = false;
            }
            mappedRightAnswers.push(data[i].text);
            userAnswers.push(mappedData[answerIDs[i]]);
        }

        // this will check is user answer right
        getAPI().SetValue("cmi.interactions.0.type", "sequencing");
        getAPI().SetValue("cmi.interactions.0.learner_response", userAnswers.join("[,]"));
        getAPI().SetValue("cmi.interactions.0.correct_responses.0.pattern", mappedRightAnswers.join("[,]"));

        if (isPassed) {
            getAPI().SetValue("cmi.completion_status", "completed");
            getAPI().SetValue("cmi.success_status", "passed");
            getAPI().SetValue("cmi.score.scaled", "1.0");
        } else {
            getAPI().SetValue("cmi.completion_status", "completed");
            getAPI().SetValue("cmi.success_status", "failed");
            getAPI().SetValue("cmi.score.scaled", "0.0");
        }
        /**/
    }
</script>
<div class="SCORMPlayerContentDisplay">
    <div class="playerHeader">
        <h1 class="SCORMPlayerQuestionTitle"><p>Arrange in order of sighting range weapons</p></h1>

        <h2 class="SCORMPlayerQuestionSubtitle">Place this collection by using "drag and drop":</h2>
    </div>
    <div class="playerMainArea">
        <div class="playerPlacingAnswers">
            <ul id="sortable"></ul>
        </div>
    </div>
    <!-- Navigation -->
    <div class="playerPageNavigation">
        <div class="playerNext">
            <!----><!---->
            <button class="smallTextbutton playerNextButton" type="button" onclick="scormQuizGotoNext()">Next</button>
            <!---->
        </div>
        <div class="clear"></div>
    </div>
</div>