<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.20.custom.min.js"></script>
<script src="common.js"></script>
<script>
    function PrepareCategorizationQuestionView() {
        jQuery("li.acceptable").draggable({
            connectToSortable:'.answerContainer',
            cursor:'pointer',
            revert:true,
            opacity:0.4
        });
        jQuery('.answerContainer').droppable({
            accept:'li.acceptable',
            drop:function (event, ui) {
                jQuery(this).append(ui.draggable);
            }
        });
    }

    function PreparePositioningQuestionView() {
        jQuery("#sortable").sortable({
            revert:true
        });
    }

    function scormQuizGotoNext() {
        if (gatherData) {
            // this will check is user answer right
            // should be in every quiz activity
            gatherData();
        }
        getAPI().Commit("");
        getAPI().SetValue("adl.nav.request", "continue");
        getAPI().Terminate("");
    }

    function shuffle(myArray) {
        var copiedArray = myArray.slice();
        var i = copiedArray.length;
        if (i == 0) return [];
        while (--i) {
            var j = Math.floor(Math.random() * ( i + 1 ));
            var n = copiedArray[i];
            var m = copiedArray[j];
            copiedArray[i] = m;
            copiedArray[j] = n;
        }
        return copiedArray;
    }
</script><link type="text/css" rel="stylesheet" href="scorm_main.css"/>
<link type="text/css" rel="stylesheet" href="player_content.css"/><script type="text/javascript">
    var dataToCompare = [{"from":5.00,"to":5.00}];
    /**/
    jQuery(document).ready(function () {
        getAPI().Initialize("");
    });
    /**/

    function gatherData() {
        /**/
        // this will check is user answer right
        var userAnswer = parseFloat(jQuery("#scormAnswer").val());
        getAPI().SetValue("cmi.interactions.0.type", "numeric");
        getAPI().SetValue("cmi.interactions.0.learner_response", userAnswer);

        var isPassed = false;
        for (var j = 0; j < dataToCompare.length; j++) {
            if ((userAnswer >= dataToCompare[j].from) && (userAnswer <= dataToCompare[j].to)) {
                isPassed = true;
            }
            getAPI().SetValue("cmi.interactions.0.correct_responses." + j + ".pattern", dataToCompare[j].from + "[:]" + dataToCompare[j].to);
        }

        if (isPassed) {
            getAPI().SetValue("cmi.completion_status", "completed");
            getAPI().SetValue("cmi.success_status", "passed");
            getAPI().SetValue("cmi.score.scaled", "1.0");
        } else {
            getAPI().SetValue("cmi.completion_status", "completed");
            getAPI().SetValue("cmi.success_status", "failed");
            getAPI().SetValue("cmi.score.scaled", "0.0");
        }
        /**/
    }
</script>
<div class="SCORMPlayerContentDisplay">
    <div class="playerHeader">
        <h1 class="SCORMPlayerQuestionTitle"><p>If you have an apple, how many sections you need to do to divide into 10 pieces</p></h1>

        <h2 class="SCORMPlayerQuestionSubtitle">Type the value:</h2>
    </div>
    <div class="playerMainArea">
        <input class="playerShortAnswerField" id="scormAnswer" type="text" value=""/>
    </div>
    <!-- Navigation -->
    <div class="playerPageNavigation">
        <div class="playerNext">
            <!----><!---->
            <button class="smallTextbutton playerNextButton" type="button" onclick="scormQuizGotoNext()">Next</button>
            <!---->
        </div>
        <div class="clear"></div>
    </div>
</div>